<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script data-main="scripts/config.js" src="scripts/require.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/lumen/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
	<div class="title"><h1>Pong</h1></div>

	<div id="controls">
		<button class="btn btn-info" id="start">Start</button>
		<button class="btn btn-warning" id="stop">Stop</button>
	</div>
	
	<div class="content">
		<canvas id="gameBoard" width="750" height="750"></canvas>
	</div>
</div>
</body>
</html>